# sdl_android_launcher

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/luxoft/sdl_core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/luxoft/sdl_core/: AndroidSettings.java  AndroidTool.java  BLEHandler.java  BleAdapterMessageCallback.java  BleCentralService.java  BleHandler.java  BleLocalSocketReader.java  BleLocalSocketWriter.java  BleReader.java  BleWriter.java  BluetoothBleContract.java  BluetoothHandler.java  BluetoothLongReader.java  BluetoothLongWriter.java  ClassicBTHandler.java  ClassicBtHandler.java  CommunicationService.java  CompressionUtil.java  FileUtil.java  IniLoader.java  IpcReceiver.java  IpcSender.java  JavaToNativeAdapter.java  JavaToNativeBleAdapter.java  LocalSocketReceiver.java  LocalSocketSender.java  MainActivity.java  OnConnectCallback.java  SdlLauncherService.java  TransportContract.java  WriteMessageCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/luxoft/sdl_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
